# stats-helper

./: docker-compose.yml  pom.xml
config/docker/composes/postgres/: DockerFile  create_backup.sh  initdb.sql  remove_backups.sh
email-service/: DockerFile  pom.xml
email-service/src/main/java/com/stats/helper/emailservice/: EmailServiceApplication.java
email-service/src/main/resources/: application.properties
email-service/src/test/java/com/stats/helper/emailservice/: EmailServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/stats/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/stats/eurekaserver/: EurekaServerApplicationTests.java
party-management/: pom.xml
party-management/src/main/java/com/stats/helper/partymanagement/: PartyManagementApplication.java
party-management/src/main/resources/: application.properties
party-management/src/test/java/com/stats/helper/partymanagement/: PartyManagementApplicationTests.java
report-management/: pom.xml
report-management/src/main/java/com/stats/helper/reportmanagement/: ReportManagementApplication.java
report-management/src/main/resources/: application.properties
report-management/src/test/java/com/stats/helper/reportmanagement/: ReportManagementApplicationTests.java
statistic-management/: pom.xml
statistic-management/src/main/java/com/stats/helper/partymanagement/: StatisticManagementApplication.java
statistic-management/src/main/java/com/stats/helper/partymanagement/config/database/: HibernateConfig.java
statistic-management/src/main/java/com/stats/helper/partymanagement/domain/: GameType.java  Team.java
statistic-management/src/main/java/com/stats/helper/partymanagement/domain/match/: Match.java  MatchType.java
statistic-management/src/main/java/com/stats/helper/partymanagement/domain/player/: Player.java  RankType.java
statistic-management/src/main/java/com/stats/helper/partymanagement/dto/openDota/: OpenDotaPlayers.java  OpenDotaTeamsDto.java
statistic-management/src/main/java/com/stats/helper/partymanagement/service/dota/dotabuff/: DotabuffApiService.java
statistic-management/src/main/java/com/stats/helper/partymanagement/service/dota/opendota/: OpenDotaService.java  OpenDotaServiceImpl.java
statistic-management/src/main/java/com/stats/helper/statisticmanagement/: StatisticManagementApplication.java
statistic-management/src/main/java/com/stats/helper/statisticmanagement/config/database/: HibernateConfig.java
statistic-management/src/main/java/com/stats/helper/statisticmanagement/controller/: TeamController.java
statistic-management/src/main/java/com/stats/helper/statisticmanagement/domain/: GameType.java  Team.java
statistic-management/src/main/java/com/stats/helper/statisticmanagement/domain/match/: Match.java  MatchType.java
statistic-management/src/main/java/com/stats/helper/statisticmanagement/domain/player/: Player.java  RankType.java
statistic-management/src/main/java/com/stats/helper/statisticmanagement/dto/: BaseTeamDto.java
statistic-management/src/main/java/com/stats/helper/statisticmanagement/dto/openDota/: OpenDotaPlayers.java  OpenDotaTeamsDto.java
statistic-management/src/main/java/com/stats/helper/statisticmanagement/dto/rest/: TeamDto.java
statistic-management/src/main/java/com/stats/helper/statisticmanagement/service/dota/dotabuff/: DotabuffApiService.java
statistic-management/src/main/java/com/stats/helper/statisticmanagement/service/dota/opendota/: OpenDotaPlayersService.java  OpenDotaPlayersServiceImpl.java  OpenDotaTeamService.java  OpenDotaTeamServiceImpl.java
statistic-management/src/main/resources/: application.properties
statistic-management/src/main/resources/conf/dozer/: statistic-management.xml
statistic-management/src/test/java/com/stats/helper/partymanagement/: StatisticManagementApplicationTests.java
statistic-management/src/test/java/com/stats/helper/statisticmanagement/: StatisticManagementApplicationTests.java
stats-core/: pom.xml
stats-core/base/: pom.xml
stats-core/base/src/main/java/com/stats/helper/base/: BaseApplication.java
stats-core/base/src/main/java/com/stats/helper/base/config/: DozerConfig.java
stats-core/base/src/main/java/com/stats/helper/base/constants/: StatsHelperInfo.java
stats-core/base/src/main/java/com/stats/helper/base/dozer/: DozerMapperFactoryBean.java
stats-core/base/src/main/java/com/stats/helper/base/exception/: BadRequestException.java  InternalServerException.java  NotFoundException.java  RequestException.java
stats-core/base/src/test/java/com/stats/helper/base/: BaseApplicationTests.java
stats-core/database/: pom.xml
stats-core/database/src/main/java/com/stats/helper/database/: DatabaseApplication.java
stats-core/database/src/main/java/com/stats/helper/database/config/: AbstractHibernateConfig.java
stats-core/database/src/test/java/com/stats/helper/database/: DatabaseApplicationTests.java
