<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.stats-helper</groupId>
  <artifactId>stats-helper-base</artifactId>
  <packaging>pom</packaging>
  <name>stats-helper-</name>
  <description>stats-helper-</description>
  <version>1.0</version>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.0.3</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <java.version>17</java.version>
    <maven-dependency-plugin.version>3.2.0</maven-dependency-plugin.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven-antrun-plugin.version>3.0.0</maven-antrun-plugin.version>
    <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
    <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
    <maven-site-plugin.version>3.3</maven-site-plugin.version>
    <lombok.version>1.18.24</lombok.version>
  </properties>

  <modules>
    <module>party-management</module> <!-- Модуль для юзеров и игроков-->
    <module>statistic-management</module> <!-- Модуль со статистикой-->
    <module>email-service</module>
    <module>report-management</module>
    <module>eureka-server</module>
    <module>stats-core</module>
    <module>stats-core/database</module>
    <module>stats-core/base</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.stats-helper</groupId>
        <artifactId>stats-core</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.stats.helper</groupId>
        <artifactId>database</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.stats.helper</groupId>
        <artifactId>base</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>

<!--    <pluginManagement>-->
<!--      <plugins>-->
<!--        <plugin>-->
<!--          <groupId>org.apache.maven.plugins</groupId>-->
<!--          <artifactId>maven-compiler-plugin</artifactId>-->
<!--          <version>${maven-compiler-plugin.version}</version>-->
<!--          <configuration>-->
<!--            <source>${java.version}</source>-->
<!--            <target>${java.version}</target>-->
<!--          </configuration>-->
<!--        </plugin>-->
<!--        <plugin>-->
<!--          <groupId>org.apache.maven.plugins</groupId>-->
<!--          <artifactId>maven-dependency-plugin</artifactId>-->
<!--          <version>${maven-dependency-plugin.version}</version>-->
<!--        </plugin>-->
<!--        <plugin>-->
<!--          <groupId>org.apache.maven.plugins</groupId>-->
<!--          <artifactId>maven-antrun-plugin</artifactId>-->
<!--          <version>${maven-antrun-plugin.version}</version>-->
<!--        </plugin>-->
<!--        <plugin>-->
<!--          <groupId>org.apache.maven.plugins</groupId>-->
<!--          <artifactId>maven-resources-plugin</artifactId>-->
<!--          <version>${maven-resources-plugin.version}</version>-->
<!--        </plugin>-->
<!--        <plugin>-->
<!--          <groupId>org.apache.maven.plugins</groupId>-->
<!--          <artifactId>maven-clean-plugin</artifactId>-->
<!--          <version>${maven-clean-plugin.version}</version>-->
<!--        </plugin>-->
<!--        <plugin>-->
<!--          <groupId>org.apache.maven.plugins</groupId>-->
<!--          <artifactId>maven-site-plugin</artifactId>-->
<!--          <version>${maven-site-plugin.version}</version>-->
<!--        </plugin>-->
<!--      </plugins>-->
<!--    </pluginManagement>-->

    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>



</project>
