server.port=8081


# ===============================
# DATABASE
# ===============================

opendota.api.url=https://api.opendota.com/api/

#JDBC
entity.package = com.stats.helper.partymanagement.domain
jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://local.stats.postgres:5432/stats
jdbc.url = jdbc:postgresql://localhost:5451/stats
jdbc.username = postgres
jdbc.password = root

#hibernate
hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.idleTimeout=30000
hibernate.hikari.poolName = springHikariCP


# ===============================
# EUREKA CLIENT
# ===============================
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://eureka-server:8761/eureka}
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.enabled=true
